- docker_service:
    project_name: shintech
    definition:
      version: '2'
      services:
        db:
          image: shintech/database
          container_name: postgres
          environment:
            POSTGRES_USER: "{{ postgres_user }}"
            POSTGRES_PASSWORD: "{{ postgres_password }}"
            POSTGRES_DB: "{{ postgres_db }}"
        bbps:
          image: shintech/backbone_postgres_seed
          container_name: bbps
          environment:
            NODE_ENV: "{{ node_env }}"
            TZ: "{{ timezone }}"
            PORT: "{{ port }}"
            POSTGRES_DB: "{{ postgres_db }}"
            POSTGRES_USER: "{{ postgres_user }}"
            POSTGRES_PASSWORD: "{{ postgres_password }}"
            DATABASE_URL: "{{ postgres_url }}"
            REDIS_STORE_URI: "{{ redis_uri }}" 
            REDIS_STORE_SECRET: "{{ redis_secret }}"
          ports:
            - "8000:8000"
          links:
            - db